<!doctype html>
<html>
  <head>
    <title>Ryan Hiebert</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #f0f0e9;
        color: rgba(0, 0, 0, .8);
        font-family: monospace;
      }
      div#container {
        text-align: center;
        background-color: #f3f3ff;
        padding: 2em;
        padding-bottom: 0;
        border-radius: .3em;
        box-shadow: 2px 2px 6px gray;
        margin-top: 1em;
      }
      img#avatar {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        border-radius: 1em;
        padding: 0;
        margin: 0;
      }
      ul#profiles {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-bottom: 1em;
        display: flex;
        justify-content: space-between;
      }
      ul#profiles > li > a {
        text-decoration: none;
        color: inherit;
      }
      ul#profiles > li > a > i {
        font-size: 3em;
      }
      h1 {
        margin-bottom: 0;
      }
      h2 {
        margin-top: 0;
      }
      h3 {
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="container">
      <img id="avatar" src="https://www.gravatar.com/avatar/3d6f9ce43420307d127a3eaa5f09b500?s=200">
      <h1>Ryan Hiebert</h1>
      <h2>ryan@ryanhiebert.com</h2>
      <h3>@ryanhiebert</h3>
      <ul id="profiles">
        <li><a href="https://github.com/ryanhiebert/"><i class="fa fa-github"></i></a></li>
        <li><a href="https://twitter.com/ryanhiebert/"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://medium.com/@RyanHiebert/"><i class="fa fa-medium"></i></a></li>
      </ul>
    <div>
  </body>
</html>
